/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
body{
	font-family: "Raleway", "Light haus", "De Basto", sans-serif;
	max-width: 1920px;
}

/* header */
/* body{
	overflow: hidden;
} */
header{
	width: 100%;
}
.head{
	display: flex;
	justify-content: space-between;
}
nav{
	margin-top: 23px;
	display: flex;
	gap: 50px;
	justify-content: flex-start;
	align-items: center;
}
.nav-bar{
	width: 40%;
	padding-left: 80px;
}

/* burger-.menu */
.navbar{
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav-links{
	display: flex;
	gap: 60px;
}
.nav-links a{
	font-family: 'Times New Roman', Times, serif;
	color: #FCFCFC;
    font-weight: 200;
    font-size: 20px;
    font-weight: 23.48px;
	transition: 0.3s;
}
.burger-menu{
	display: none;
	flex-direction: column;
	gap: 5px;
	cursor: pointer;
}
.burger-menu span{
	width: 30px;
	height: 3px;
	background-color: #FCFCFC;
	transition: 0.3s;
}
.first-logo{
	font-size: 12.87px;
	line-height: 15.11px;
	border: #FCFCFC 1px solid;
	min-width: 110px;
    min-height: 39px;
	padding: 5px 3px 5px 3px;
	text-align: center;
}
.logo{
	font-size: 17.6px;
	line-height: 22.12px;
}
.text-bg{
	padding-top: 249px;
	padding-left: 83.15px;
}
.text-header-md{
	font-size: 20px;
	line-height: 25.78px;
}
.text-header-lg{
	font-size: 96px;
	line-height: 110px;
	margin-top: 25px;
}
.text-header-lm{
	margin-top: 15px;
}

.bg-nav{
	width: 60%;
}

/* Information */
.information{
	padding: 150px 0 150px 0;
}
.wrapper{
	max-height: 768px;
	max-width: 1408px;
	margin: 0 auto;
	display: flex;
	gap: 100px;
}
.information-bg{
	width: 50%;
}
.information-text{
	width: 50%;
}
.info-text-lg{
	line-height: 63.54px;
	color: #292E36;
}
.info-text-sm{
	font-size: 22px;
	line-height: 25.83px;
	padding-top: 35px;
	color: #535a67;
}
.caption{
	color: #606774;
	text-align: end;
	margin-top: 20px;
	font-family: "Love Light", serif;
	font-size: 44px;
	font-weight: 400;
	font-style: normal;
	line-height: 130.94px
}

/* menu */
.carousel-title{
	font-size: 40px;
	line-height: 51.56px;
	padding-top: 150px;
	padding-left: 50px;
}
.carousel-text{
	font-size: 24px;
	line-height: 28.18px;
	margin: 40px 0 40px 50px;
}
/* carousel */
.swiper {
    width: 100%;
    margin: 0 0 50px 0;
}
/* .swiper-wrapper{
	padding-left: 35px;
} */
.swiper-slide{
 padding: 0 40px 0 40px;
}
.swiper-slide img {
    width: 100%;
    max-width: 250px;
}
h3 {
	margin: 15px 0 15px 0;
   color: #FCFCFC;
}
p {
    color: #a09b9b;
}
.swiper-button-next,
.swiper-button-prev{
	color: #FCFCFC;
}
.full{
	margin: 0 20px 0 50px;
}
.wine{
	color: #FCFCFC;
	background: #292E36;
	border: #c7c5c5 1px solid;
	box-shadow: #a09b9b 1px;
}

/* menu img */
.menu-wrapper{
	padding: 0 90px 25px 90px ;
	display: flex;
	gap: 10px;
}
.menu-carousel{
	width: 60%;
}
.menu-bg{
	width: 40%;
}
.pizza{
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	font-size: 20px;
	line-height: 23.48px;
	color: #FCFCFC;
}
.pizza-price{
	color: #c7c5c5;
	font-size: 20px;
}
 
/* team */

.team{
	padding: 150px;
}
.team-wrapper{
	display: flex;
	gap: 150px
}
.team-bg{
	width: 50%;
}
.team-text{
	width: 50%;
}
.team-title{
	color: #292E36;
	padding-top: 80px;
	padding-bottom: 80px;
}
.team-sm{
	font-size: 26px;
	line-height: 30.52px;
	color: #292E36;
	padding-bottom: 30px;
}
.team-img{
	padding-top: 30px;
}

/* events */

.events{
	padding: 50px 150px 50px 150px;
}
.events-wrapper{
	display: flex;
	gap: 20px;
}
.events-order{
	width: 40%;
}
.events-card{
	min-width: 465px;
    max-height: 530px;
    background: #292E36;
    color: #FCFCFC;
}
.events-text{
	color: #292E36;
	font-size: 26px;
	line-height: 30.52px;
}
.events-title{
	padding: 60px 0 40px 0;
}
.events-btn{
	color: #292E36;
	background: #FCFCFC;
	border: #292E36 1px solid;
}
.events-number{
	margin-top: 30px;
	padding-left: 20px;
	color: #FCFCFC;
}
.events-time{
	width: 50%;
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
	font-size: 20px;
	line-height: 23.48px;
}
.masterclass{
	font-size: 20px;
	line-height: 23.48px;
	padding-left: 20px;
	margin-top: 15px;

}

/* interior */
.interior-wrapper{
	padding: 50px 0 50px 0;
}
.interior-description{
	padding: 50px 0 50px 50px;
}
.interior-text{
	font-size: 26px;
	line-height: 30.52px;
	color: #FCFCFC;
}

/* carousel 2 */

/* Контейнер слайдера */
.slider-container {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Лента слайдов */
.slider {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

/* Трек слайдов */
.slider-track {
    display: flex;
    transition: transform 0.4s ease-in-out;
    gap: 10px;
}

/* Каждый слайд */
.slide {
    width: 600px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.4s ease-in-out;
}

/* Средний слайд увеличенный */
.slider-track .slide:nth-child(2) {
    transform: scale(1.1);
}

/* Скролл (бегунок) */
.scrollbar {
    position: absolute;
    bottom: 20px;
    width: 250px;
    height: 5px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}

.scrollbar-thumb {
    width: 50px;
    height: 5px;
    background: #ff6600;
    border-radius: 5px;
    transition: transform 0.4s;
}

/* Запрет прокрутки страницы */
body {
    overflow-x: hidden;
}

/* Настройка слайдов по центру */
.slider {
    position: relative;
}

.slider-container {
    display: flex;
    justify-content: center;
}

/* form */
.form-wripper{
	display: flex;
}
.form-information{
	width: 60%;
}
.form-bg{
	width: 40%;
}
.form-form{
	display: flex;
}
@media (min-width: 1024px) and (max-width: 1440px){
	/* header */
	.burger-menu{
		display: flex;
	}
	.nav-links{
		display: none;
		flex-direction: column;
		position: absolute;
		top: 30px;
		right: 0;
		background: #292E36;
		width: 200px;
		padding: 15px;
	}
	.nav-links.active{
		display: flex;
	}
	.text-header-lg{
		font-size: 50px;
	}
	.text-bg{
		padding-top: 120px;
		padding-left: 0;
	}
	/* information */
	.information{
		padding: 50px 0 50px 0;
	}
	.wrapper{
		gap: 30px;
	}
	.info-text-lg{
		line-height: 50px;
		font-size: 30px;
	}
	.info-text-sm{
		font-size: 18px;
		line-height: 19px;
		padding-top: 20px;
		
	}
	.caption{
		margin-top: 15px;
		font-size: 35px;
	}
	/* menu */
	.carousel-title{
		padding-top: 70px;
	}
	.full{
		margin: 0 0 20px 0;
	}
	/* team */
	.team-wrapper{
		gap: 20px;
	}
	.team-title{
		padding: 0;
	}
	/* events */
	.events{
		padding-top: 0;
	}
	.events-wrapper{
		flex-wrap: wrap;
		justify-content: space-between;	
	}
	.events-order{
		width: 100%;
	}
}

@media (min-width: 768px) and (max-width: 1024px){
	/* header */
	.burger-menu{
		display: flex;
	}
	.nav-links{
		display: none;
		flex-direction: column;
		position: absolute;
		top: 30px;
		right: 0;
		background: #292E36;
		width: 200px;
		padding: 15px;
	}
	.nav-links.active{
		display: flex;
	}

	.head{
		flex-wrap: flex;
	}
	.nav-bar{
		width: 50%;
	}
	.bg-nav{
		display: 50%;
	}
	.text-header{
		display: none;
	}
	.text-bg{
		padding-top: 100px;
		padding-left: 0px;
	}
	.header-btn{
		width: 220px;
		height: 50px;
	}	
		/*information  */

		.information{
			padding: 50px 0 50px 0;
		}
		.wrapper{
			gap: 30px;
		}
		.info-text-lg{
			line-height: 50px;
			font-size: 30px;
		}
		.info-text-sm{
			font-size: 18px;
			line-height: 19px;
			padding-top: 20px;
			
		}
		.caption{
			margin-top: 15px;
			font-size: 35px;
		}
		/*menu  */
		.carousel-title{
			padding-top: 70px;
		}
		.full{
			margin: 0 0 20px 0;
		}
		.carousel{
			display: none;
		}
		.carousel-title{
			padding-top:  50px;
			padding-left: 50px;
		}
		.carousel-text{
			margin: 40px 0 40px 0;
		}
		/* team */
		.team-wrapper{
			gap: 20px;
			flex-wrap: wrap;
		}
		.team-bg{
			width: 100%;
			margin: 0 auto;
		}
		.team-text{
			width: 100%;
			text-align: center;
		}
		.team-title{
			padding: 0;
		}
		.team-img{
			display: none;
		}
		.team{
			padding: 30px;
		}
		/* events */
	
	.events{
		padding: 15px;
		}
	.events-wrapper{
		flex-wrap: wrap;
		justify-content: center;
	}
	.events-text{
	padding: auto;	
	}
	.events-order{
		width: 100%;
		text-align: center;
	}
	.events-card{
		max-width: 100%;
	}
}

@media (min-width: 410px) and (max-width: 768px){
	/* header */
	.first-logo{
		display: none;
	}
	.burger-menu{
		display: flex;
	}
	.nav-links{
		display: none;
		flex-direction: column;
		position: absolute;
		top: 10px;
		right: 0;
		background: #292E36;
		width: 150px;
		padding: 10px;
	}
	.nav-links.active{
		display: flex;
	}
	.head{
		flex-direction: column;
		
	}
	.nav-bar{
		width: 50%;
		padding-left: 30px;
	}
	.bg-nav{
		width: 50%;
	}
	.nav-links{
		gap: 30px;
	}
	.text-header{
		display: none;
	}
	.text-bg{
		padding-top: 50px;
		padding-left: 0px;
	}
	.header-btn{
		width: 150px;
		height: 40px;
		font-size: 15px;
	}
	/* information */
	.information{
		padding: 50px 10px 50px 10px;
	}
	.wrapper{
		flex-wrap: wrap;
		gap: 10px;
		justify-content: center;
	}
	.info-text-lg{
		line-height: 50px;
		font-size: 30px;
	}
	.info-text-sm{
		font-size: 18px;
		line-height: 19px;
		padding-top: 20px;
		
	}
	.caption{
		margin-top: 15px;
		font-size: 35px;
	}
	.information-bg{
		display: 100%;
	}
	.information-text{
		width: 100%;
	}
	/* menu */
	.carousel-title{
		padding-top: 70px;
	}
	.full{
		margin: 0 0 20px 0;
	}
	.carousel{
		display: none;
	}
	.carousel-title{
		padding-top:  50px;
		padding-left: 50px;
	}
	.carousel-text{
		margin: 40px 0 40px 0;
	}
	.menu-bg{
		display: none;
	}
	.menu-carousel{
		width: 100%;
	}
	/* team */
	.team-wrapper{
		gap: 20px;
		flex-wrap: wrap;
	}
	.team-bg{
		width: 100%;
		margin: 0 auto;
	}
	.team-text{
		width: 100%;
		text-align: center;
	}
	.team-title{
		padding: 0 0 20px 0;
		font-size: 30px;
	}
	.team-img{
		display: none;
	}
	.team{
		padding: 30px;
	}
	/* events */
	.events{
		padding: 15px;
		}
	.events-wrapper{
		flex-wrap: wrap;
		justify-content: center;
	}
	
	.events-order{
		width: 100%;
		text-align: center;
	}
	.events-title{
		font-size: 30px;
		line-height: 25px;
		padding: 10px 0 15px 0;	
	}
	.events-card{
		max-width: 100%;
	}
	
}
@media (min-width: 290px) and (max-width: 410px){
	/* header */
	.head{
		padding-bottom: 50px;
	}
	.first-logo{
		display: none;
	}
	.burger-menu{
		display: flex;
	}
	.nav-links{
		display: none;
		flex-direction: column;
		position: absolute;
		top: 10px;
		right: 0;
		background: #292E36;
		width: 150px;
		padding: 10px;
	}
	.nav-links.active{
		display: flex;
	}
	.nav-bar{
		width: 100%;
		padding-left: 30px;
	}
	.bg-nav{
		display: none;
	}
	.nav-links{
		gap: 30px;
	}
	.text-header{
		display: none;
	}
	.text-bg{
		padding-top: 30px;
		padding-left: 0px;
	}
	.header-btn{
		width: 150px;
		height: 40px;
		font-size: 15px;
	}
	/* information */
	.information{
		padding: 20px 5px 20px 5px;
	}
	.wrapper{
		gap: 30px;
	}
	.information-bg{
		display: none;
	}
	.information-text{
		width: 100%;
	}
	.info-text-lg{
		line-height: 50px;
		font-size: 30px;
	}
	.info-text-sm{
		font-size: 18px;
		line-height: 19px;
		padding-top: 20px;
		
	}
	.caption{
		margin-top: 15px;
		font-size: 35px;
	}
	/* menu */
	.carousel-title{
		padding-top: 70px;
	}
	.full{
		margin: 0 0 20px 0;
	}
	.carousel{
		display: none;
	}
	.carousel-title{
		padding-top:  50px;
		padding-left: 50px;
	}
	.carousel-text{
		margin: 40px 0 40px 0;
	}
	.menu-bg{
		display: none;
	}
	.menu-carousel{
		width: 100%;
	}
	.menu-wrapper{
		padding: 0 10px 5px 10px;
	}
	/* team */
	.team-wrapper{
		gap: 20px;
		flex-wrap: wrap;
	}
	.team-bg{
		width: 100%;
	}
	.team-text{
		width: 100%;
	}
	.team-title{
		padding: 0 0 20px 0;
		font-size: 25px;
		line-height: 25px;
	}
	.team-sm{
		font-size: 18px;
		line-height: 20px;
	}
	.team-img{
		display: none;
	}
	.team{
		padding: 30px;
	}
	/* events */
	.events{
		padding: 15px;
		}
	.events-wrapper{
		flex-wrap: wrap;
		justify-content: center;
	}
	.events-order{
		width: 100%;
		text-align: center;
	}
	.events-title{
		padding: 10px 0 15px 0;	
		font-size: 25px;
		line-height: 25px;
		padding: auto;
	}
	.events-text{
		font-size: 18px;
		line-height: 20px;
	}
	.events-card{
		max-width: 100%;
	}
	
}


